INJECT colors.kf

KEY no KC_NO c_none

KEY a KC_A c_none
KEY b KC_B c_none
KEY c KC_C c_none
KEY d KC_D c_none
KEY e KC_E c_none
KEY f KC_F c_none
KEY g KC_G c_none
KEY h KC_H c_none
KEY i KC_I c_none
KEY j KC_J c_none
KEY k KC_K c_none
KEY l KC_L c_none
KEY m KC_M c_none
KEY n KC_N c_none
KEY o KC_O c_none
KEY p KC_P c_none
KEY q KC_Q c_none
KEY r KC_R c_none
KEY s KC_S c_none
KEY t KC_T c_none
KEY u KC_U c_none
KEY v KC_V c_none
KEY w KC_W c_none
KEY x KC_X c_none
KEY y KC_Y c_none
KEY z KC_Z c_none

KEY 0 KC_0 c_none
KEY 1 KC_1 c_none
KEY 2 KC_2 c_none
KEY 3 KC_3 c_none
KEY 4 KC_4 c_none
KEY 5 KC_5 c_none
KEY 6 KC_6 c_none
KEY 7 KC_7 c_none
KEY 8 KC_8 c_none
KEY 9 KC_9 c_none

KEY del KC_ c_none c_none
KEY bac KC_BSPC c_none

KEY f1 KC_F1 c_none
KEY f2 KC_F2 c_none
KEY f3 KC_F3 c_none
KEY f4 KC_F4 c_none
KEY f5 KC_F5 c_none
KEY f6 KC_F6 c_none
KEY f7 KC_F7 c_none
KEY f8 KC_F8 c_none
KEY f9 KC_F9 c_none
KEY f10 KC_F10 c_none
KEY f11 KC_F11 c_none
KEY f12 KC_F12 c_none
KEY brt- KC_BRIGHTNESS_DOWN c_none
KEY brt+ KC_BRIGHTNESS_UP c_none
KEY vol- KC_AUDIO_VOL_DOWN c_none
KEY vol+ KC_AUDIO_VOL_UP c_none
KEY vol_m KC_AUDIO_MUTE c_none
KEY pause KC_MEDIA_PLAY_PAUSE c_none

KEY esc KC_ESC c_none
KEY tab KC_TAB c_none
KEY ctl KC_LCTL c_none
KEY alt KC_LALT c_none
KEY os KC_LGUI c_none

KEY enter KC_ENT c_none
KEY space KC_SPC c_none

KEY [ KC_LBRC c_none
KEY ] KC_RBRC c_none
KEY \ KC_BSLS c_none
KEY ; KC_SCLN c_none
KEY ' KC_QUOT c_none
KEY , KC_COMM c_none
KEY . KC_DOT c_none
KEY / KC_SLSH c_none
KEY ` KC_GRAVE c_none
KEY ! KC_EXLM c_none
KEY # KC_HASH c_none
KEY { KC_LCBR c_none
KEY } KC_RCBR c_none
KEY @ KC_AT c_none
KEY ( KC_LPRN c_none
KEY ) KC_RPRN c_none
KEY $ KC_DLR c_none
KEY | KC_PIPE c_none
KEY & KC_AMPR c_none
KEY = KC_EQUAL c_none
KEY - KC_MINUS c_none
KEY % KC_PERC c_none
KEY + KC_PLUS c_none
KEY ~ KC_TILD c_none
KEY \ KC_BSLS c_none
KEY / KC_SLASH c_none
KEY * KC_ASTR c_none
KEY < KC_LABK c_none
KEY > KC_RABK c_none
KEY ^ KC_CIRC c_none

KEY up KC_UP c_none
KEY down KC_DOWN c_none
KEY left KC_LEFT c_none
KEY right KC_RIGHT c_none
KEY r_clk KC_MS_BTN2 c_none
KEY l_clk KC_MS_BTN1 c_none
KEY m_up KC_MS_UP c_none
KEY m_left KC_MS_LEFT c_none
KEY m_down KC_MS_DOWN c_none
KEY m_right KC_MS_RIGHT c_none
KEY p_left KC_MS_WH_LEFT c_none
KEY p_right KC_MS_WH_RIGHT c_none
KEY p_up KC_MS_WH_UP c_none
KEY p_down KC_MS_WH_DOWN c_none
KEY home KC_HOME c_none
KEY end KC_END c_none

KEY trans KC_TRANSPARENT c_none

KEY calc KC_CALCULATOR c_none