INJECT colors.kf

KEY SKIP
KEY TRANS

KEY no KC_NO c_none

KEY a KC_A c_white
KEY b KC_B c_white
KEY c KC_C c_white
KEY d KC_D c_white
KEY e KC_E c_white
KEY f KC_F c_white
KEY g KC_G c_white
KEY h KC_H c_white
KEY i KC_I c_white
KEY j KC_J c_white
KEY k KC_K c_white
KEY l KC_L c_white
KEY m KC_M c_white
KEY n KC_N c_white
KEY o KC_O c_white
KEY p KC_P c_white
KEY q KC_Q c_white
KEY r KC_R c_white
KEY s KC_S c_white
KEY t KC_T c_white
KEY u KC_U c_white
KEY v KC_V c_white
KEY w KC_W c_white
KEY x KC_X c_white
KEY y KC_Y c_white
KEY z KC_Z c_white

KEY 0 KC_0 c_white
KEY 1 KC_1 c_white
KEY 2 KC_2 c_white
KEY 3 KC_3 c_white
KEY 4 KC_4 c_white
KEY 5 KC_5 c_white
KEY 6 KC_6 c_white
KEY 7 KC_7 c_white
KEY 8 KC_8 c_white
KEY 9 KC_9 c_white

KEY del KC_DELETE c_red
KEY bac KC_BSPC c_red

KEY f1 KC_F1 c_blue
KEY f2 KC_F2 c_blue
KEY f3 KC_F3 c_blue
KEY f4 KC_F4 c_blue
KEY f5 KC_F5 c_blue
KEY f6 KC_F6 c_blue
KEY f7 KC_F7 c_blue
KEY f8 KC_F8 c_blue
KEY f9 KC_F9 c_blue
KEY f10 KC_F10 c_blue
KEY f11 KC_F11 c_blue
KEY f12 KC_F12 c_none
KEY brt- KC_BRIGHTNESS_DOWN c_red
KEY brt+ KC_BRIGHTNESS_UP c_green
KEY vol- KC_AUDIO_VOL_DOWN c_red
KEY vol+ KC_AUDIO_VOL_UP c_green
KEY vol_m KC_AUDIO_MUTE c_red
KEY pause KC_MEDIA_PLAY_PAUSE c_red

KEY esc KC_ESCAPE c_purple
KEY tab KC_TAB c_purple
KEY ctl KC_LEFT_CTRL c_yellow
KEY alt KC_LEFT_ALT c_yellow
KEY os KC_LEFT_GUI c_yellow
KEY sft KC_LSFT c_yellow

KEY enter KC_ENTER c_purple
KEY space KC_SPACE c_white

KEY [ KC_LBRC c_white
KEY ] KC_RBRC c_white
KEY ; KC_SCLN c_white
KEY ' KC_QUOTE c_white
KEY , KC_COMMA c_white
KEY . KC_DOT c_white
KEY \ KC_BSLS c_white
KEY / KC_SLASH c_white
KEY ` KC_GRAVE c_white
KEY ! KC_EXLM c_pink
KEY # KC_HASH c_blue
KEY { KC_LCBR c_white
KEY } KC_RCBR c_white
KEY @ KC_AT c_blue
KEY ( KC_LPRN c_white
KEY ) KC_RPRN c_white
KEY $ KC_DLR c_white
KEY | KC_PIPE c_white
KEY & KC_AMPR c_white
KEY = KC_EQUAL c_white
KEY - KC_MINUS c_white
KEY % KC_PERC c_blue
KEY + KC_PLUS c_green
KEY ~ KC_TILD c_white
KEY * KC_ASTR c_green
KEY < KC_LABK c_white
KEY > KC_RABK c_white
KEY ^ KC_CIRC c_green

KEY up KC_UP c_pink
KEY down KC_DOWN c_pink
KEY left KC_LEFT c_pink
KEY right KC_RIGHT c_pink
KEY r_clk KC_MS_BTN2 c_orange
KEY l_clk KC_MS_BTN1 c_orange
KEY m_up KC_MS_UP c_pink
KEY m_left KC_MS_LEFT c_pink
KEY m_down KC_MS_DOWN c_pink
KEY m_right KC_MS_RIGHT c_pink
KEY p_left KC_MS_WH_LEFT c_pink
KEY p_right KC_MS_WH_RIGHT c_pink
KEY p_up KC_MS_WH_UP c_pink
KEY p_down KC_MS_WH_DOWN c_pink
KEY home KC_HOME c_pink
KEY end KC_END c_pink

KEY calc KC_CALCULATOR c_blue