COMMENT this is my (lewibs) keyboard layout that I like to use for programming in C flavor languages
INJECT colors.kf
COMMENT a COLOR is defined as COLOR NAME:string R:int G:int B:int
COLOR c_none 0 0 0
COLOR c_red 255 0 0
COLOR c_green 0 255 0
COLOR c_blue 0 0 255
COLOR c_orange 255 165 0
COLOR c_yellow 255 255 0
COLOR c_purple 128 0 128
COLOR c_cyan 0 255 255
COLOR c_magenta 255 0 255
COLOR c_pink 255 192 203
COLOR c_brown 165 42 42
COLOR c_gray 128 128 128
COLOR c_black 0 0 0
COLOR c_white 255 255 255
INJECT keys.kf
INJECT colors.kf
KEY no KC_NO c_none
KEY a KC_A c_none
KEY b KC_B c_none
KEY c KC_C c_none
KEY d KC_D c_none
KEY e KC_E c_none
KEY f KC_F c_none
KEY g KC_G c_none
KEY h KC_H c_none
KEY i KC_I c_none
KEY j KC_J c_none
KEY k KC_K c_none
KEY l KC_L c_none
KEY m KC_M c_none
KEY n KC_N c_none
KEY o KC_O c_none
KEY p KC_P c_none
KEY q KC_Q c_none
KEY r KC_R c_none
KEY s KC_S c_none
KEY t KC_T c_none
KEY u KC_U c_none
KEY v KC_V c_none
KEY w KC_W c_none
KEY x KC_X c_none
KEY y KC_Y c_none
KEY z KC_Z c_none
KEY 0 KC_0 c_none
KEY 1 KC_1 c_none
KEY 2 KC_2 c_none
KEY 3 KC_3 c_none
KEY 4 KC_4 c_none
KEY 5 KC_5 c_none
KEY 6 KC_6 c_none
KEY 7 KC_7 c_none
KEY 8 KC_8 c_none
KEY 9 KC_9 c_none
KEY del KC_DELETE c_none
KEY bac KC_BSPC c_none
KEY f1 KC_F1 c_none
KEY f2 KC_F2 c_none
KEY f3 KC_F3 c_none
KEY f4 KC_F4 c_none
KEY f5 KC_F5 c_none
KEY f6 KC_F6 c_none
KEY f7 KC_F7 c_none
KEY f8 KC_F8 c_none
KEY f9 KC_F9 c_none
KEY f10 KC_F10 c_none
KEY f11 KC_F11 c_none
KEY f12 KC_F12 c_none
KEY brt- KC_BRIGHTNESS_DOWN c_none
KEY brt+ KC_BRIGHTNESS_UP c_none
KEY vol- KC_AUDIO_VOL_DOWN c_none
KEY vol+ KC_AUDIO_VOL_UP c_none
KEY vol_m KC_AUDIO_MUTE c_none
KEY pause KC_MEDIA_PLAY_PAUSE c_none
KEY esc KC_ESCAPE c_none
KEY tab KC_TAB c_none
KEY ctl KC_LEFT_CTRL c_none
KEY alt KC_LEFT_ALT c_none
KEY os KC_LEFT_GUI c_none
KEY sft KC_LSFT c_none
KEY enter KC_ENTER c_none
KEY space KC_SPACE c_none
KEY [ KC_LBRC c_none
KEY ] KC_RBRC c_none
KEY ; KC_SCLN c_none
KEY ' KC_QUOTE c_none
KEY , KC_COMMA c_none
KEY . KC_DOT c_none
KEY \ KC_BSLS c_none
KEY / KC_SLASH c_none
KEY ` KC_GRAVE c_none
KEY ! KC_EXLM c_none
KEY # KC_HASH c_none
KEY { KC_LCBR c_none
KEY } KC_RCBR c_none
KEY @ KC_AT c_none
KEY ( KC_LPRN c_none
KEY ) KC_RPRN c_none
KEY $ KC_DLR c_none
KEY | KC_PIPE c_none
KEY & KC_AMPR c_none
KEY = KC_EQUAL c_none
KEY - KC_MINUS c_none
KEY % KC_PERC c_none
KEY + KC_PLUS c_none
KEY ~ KC_TILD c_none
KEY * KC_ASTR c_none
KEY < KC_LABK c_none
KEY > KC_RABK c_none
KEY ^ KC_CIRC c_none
KEY up KC_UP c_none
KEY down KC_DOWN c_none
KEY left KC_LEFT c_none
KEY right KC_RIGHT c_none
KEY r_clk KC_MS_BTN2 c_none
KEY l_clk KC_MS_BTN1 c_none
KEY m_up KC_MS_UP c_none
KEY m_left KC_MS_LEFT c_none
KEY m_down KC_MS_DOWN c_none
KEY m_right KC_MS_RIGHT c_none
KEY p_left KC_MS_WH_LEFT c_none
KEY p_right KC_MS_WH_RIGHT c_none
KEY p_up KC_MS_WH_UP c_none
KEY p_down KC_MS_WH_DOWN c_none
KEY home KC_HOME c_none
KEY end KC_END c_none
KEY trans KC_TRANSPARENT c_none
KEY calc KC_CALCULATOR c_none
KEYBOARD keyboard 4 12 _syms _nums _delete _mouse _fn _base
KEY d_line LCTL LSFT del c_none
KEY d_word LCTL del c_none
KEY b_word LCTL bac c_none
KEY b_line LCTL LSFT bac c_none
KEY w_left LCTL left c_none
KEY w_right RCTL right c_none
KEY fn MO _fn c_none
KEY syms MO _syms c_none
KEY nums MO _nums c_none
KEY mouse MO _mouse c_none
KEY DUAL _syms _nums _delete
LAYER _base q w e r t del bac y u i o p a s d f g ' enter h j k l ; z x c v b esc tab n m , . / ctl alt fn sft syms space no nums mouse no os alt
LAYER _syms no no no no no trans trans no ! { } @ no no no no no ` trans no # ( ) $ no no no no no trans trans no | [ ] & trans trans trans trans trans trans trans trans trans trans trans trans
LAYER _nums 0 1 2 3 no trans trans no % ~ \ no . 4 5 6 no ` trans no - + / * = 7 8 9 no calc trans no no < > ^ trans trans trans trans trans trans trans trans trans trans trans trans
LAYER _delete no no no no no trans trans no no no no no d_line tab d_word del no no trans no bac b_word enter b_line no no no no no trans trans no no no no no trans trans trans trans trans trans trans trans trans trans trans trans
LAYER _mouse no r_clk m_up l_clk no trans trans no enter up no no no m_left m_down m_right no no trans w_left left down right w_right p_left p_up no p_down p_right trans trans no home no end no trans trans trans trans trans trans trans trans trans trans trans trans
LAYER _fn f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 no no no no no no brt- brt+ vol- vol+ no vol_m no no no no no no no no no no no pause trans trans trans trans trans trans no trans trans trans trans trans
