COMMENT this is my (lewibs) keyboard layout that I like to use for programming in C flavor languages
INJECT colors.kf
COMMENT a COLOR is defined as COLOR NAME:string H:int S:int V:int
COLOR c_none 0 0 0
COLOR c_red 0 255 255
COLOR c_green 85 255 255
COLOR c_blue 170 255 255
COLOR c_orange 21 255 255
COLOR c_yellow 43 255 255
COLOR c_purple 180 255 255
COLOR c_cyan 127 255 255
COLOR c_magenta 200 255 255
COLOR c_pink 210 255 255
COLOR c_brown 10 255 165
COLOR c_gray 0 0 128
COLOR c_black 0 0 0
COLOR c_white 0 0 255
INJECT keys.kf
INJECT colors.kf
KEY no KC_NO c_none
KEY SKIP KC_NO c_none
KEY a KC_A c_white
KEY b KC_B c_white
KEY c KC_C c_white
KEY d KC_D c_white
KEY e KC_E c_white
KEY f KC_F c_white
KEY g KC_G c_white
KEY h KC_H c_white
KEY i KC_I c_white
KEY j KC_J c_white
KEY k KC_K c_white
KEY l KC_L c_white
KEY m KC_M c_white
KEY n KC_N c_white
KEY o KC_O c_white
KEY p KC_P c_white
KEY q KC_Q c_white
KEY r KC_R c_white
KEY s KC_S c_white
KEY t KC_T c_white
KEY u KC_U c_white
KEY v KC_V c_white
KEY w KC_W c_white
KEY x KC_X c_white
KEY y KC_Y c_white
KEY z KC_Z c_white
KEY 0 KC_0 c_white
KEY 1 KC_1 c_white
KEY 2 KC_2 c_white
KEY 3 KC_3 c_white
KEY 4 KC_4 c_white
KEY 5 KC_5 c_white
KEY 6 KC_6 c_white
KEY 7 KC_7 c_white
KEY 8 KC_8 c_white
KEY 9 KC_9 c_white
KEY del KC_DELETE c_red
KEY bac KC_BSPC c_red
KEY f1 KC_F1 c_blue
KEY f2 KC_F2 c_blue
KEY f3 KC_F3 c_blue
KEY f4 KC_F4 c_blue
KEY f5 KC_F5 c_blue
KEY f6 KC_F6 c_blue
KEY f7 KC_F7 c_blue
KEY f8 KC_F8 c_blue
KEY f9 KC_F9 c_blue
KEY f10 KC_F10 c_blue
KEY f11 KC_F11 c_blue
KEY f12 KC_F12 c_none
KEY brt- KC_BRIGHTNESS_DOWN c_red
KEY brt+ KC_BRIGHTNESS_UP c_green
KEY vol- KC_AUDIO_VOL_DOWN c_red
KEY vol+ KC_AUDIO_VOL_UP c_green
KEY vol_m KC_AUDIO_MUTE c_red
KEY pause KC_MEDIA_PLAY_PAUSE c_red
KEY esc KC_ESCAPE c_purple
KEY tab KC_TAB c_purple
KEY ctl KC_LEFT_CTRL c_yellow
KEY alt KC_LEFT_ALT c_yellow
KEY os KC_LEFT_GUI c_yellow
KEY sft KC_LSFT c_yellow
KEY enter KC_ENTER c_purple
KEY space KC_SPACE c_white
KEY [ KC_LBRC c_white
KEY ] KC_RBRC c_white
KEY ; KC_SCLN c_white
KEY ' KC_QUOTE c_white
KEY , KC_COMMA c_white
KEY . KC_DOT c_white
KEY \ KC_BSLS c_white
KEY / KC_SLASH c_white
KEY ` KC_GRAVE c_white
KEY ! KC_EXLM c_pink
KEY # KC_HASH c_blue
KEY { KC_LCBR c_white
KEY } KC_RCBR c_white
KEY @ KC_AT c_blue
KEY ( KC_LPRN c_white
KEY ) KC_RPRN c_white
KEY $ KC_DLR c_white
KEY | KC_PIPE c_white
KEY & KC_AMPR c_white
KEY = KC_EQUAL c_white
KEY - KC_MINUS c_white
KEY % KC_PERC c_blue
KEY + KC_PLUS c_green
KEY ~ KC_TILD c_white
KEY * KC_ASTR c_green
KEY < KC_LABK c_white
KEY > KC_RABK c_white
KEY ^ KC_CIRC c_green
KEY up KC_UP c_pink
KEY down KC_DOWN c_pink
KEY left KC_LEFT c_pink
KEY right KC_RIGHT c_pink
KEY r_clk KC_MS_BTN2 c_orange
KEY l_clk KC_MS_BTN1 c_orange
KEY m_up KC_MS_UP c_pink
KEY m_left KC_MS_LEFT c_pink
KEY m_down KC_MS_DOWN c_pink
KEY m_right KC_MS_RIGHT c_pink
KEY p_left KC_MS_WH_LEFT c_pink
KEY p_right KC_MS_WH_RIGHT c_pink
KEY p_up KC_MS_WH_UP c_pink
KEY p_down KC_MS_WH_DOWN c_pink
KEY home KC_HOME c_pink
KEY end KC_END c_pink
COMMENT KEY trans KC_TRANSPARENT c_none
KEY calc KC_CALCULATOR c_blue
KEYBOARD keyboard LAYOUT_planck_grid MATRIX_ROWS MATRIX_COLS RGB_MATRIX_LED_COUNT _base _syms _nums _delete _mouse _fn
COLOR c_none 0 0 0
KEY d_line LCTL LSFT del c_red
KEY d_word LCTL del c_red
KEY b_word LCTL bac c_red
KEY b_line LCTL LSFT bac c_red
KEY w_left LCTL left c_pink
KEY w_right RCTL right c_pink
KEY fn MO _fn c_yellow
KEY syms MO _syms c_yellow
KEY nums MO _nums c_yellow
KEY mouse MO _mouse c_yellow
KEY DUAL _syms _nums _delete
LAYER _base q w e r t del bac y u i o p a s d f g ' enter h j k l ; z x c v b esc tab n m , . / ctl alt fn sft syms space SKIP nums mouse no os alt
LAYER _syms no no no no no del bac no ! { } @ no no no no no ' enter no # ( ) $ no no no no no esc tab no | [ ] & ctl alt fn sft syms space SKIP nums mouse no os alt
LAYER _nums 0 1 2 3 no del bac no % ~ \ no . 4 5 6 no ' enter no - + / * = 7 8 9 no calc tab no no < > ^ ctl alt fn sft syms space SKIP nums mouse no os alt
LAYER _delete no no no no no del bac no no no no no d_line tab d_word del no no enter no bac b_word enter b_line no no no no no esc tab no no no no no ctl alt fn sft syms space SKIP nums mouse no os alt
LAYER _mouse no r_clk m_up l_clk no del bac no enter up no no no m_left m_down m_right no no enter w_left left down right w_right p_left p_up no p_down p_right esc tab no home no end no ctl alt fn sft syms space SKIP nums mouse no os alt
LAYER _fn f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 no no no no no no brt- brt+ vol- vol+ no vol_m no no no no no no no no no no no pause ctl alt fn sft syms space SKIP nums mouse no os alt
