COMMENT this is my (lewibs) keyboard layout that I like to use for programming in C flavor languages

INJECT colors.kf
INJECT keys.kf

COMMENT defined these here because they are specific to ZSA and i didnt want ZSA specific things in a global file.
KEY m_ac_0 KC_MS_ACCEL0 c_yellow
KEY m_ac_1 KC_MS_ACCEL1 c_yellow
KEY m_ac_2 KC_MS_ACCEL2 c_yellow

KEYBOARD LAYOUT_planck_grid MATRIX_ROWS MATRIX_COLS RGB_MATRIX_LED_COUNT _base _mac _mouse_mac _syms _nums _delete _mouse _fn _macro

KEY d_line LCTL LSFT del c_red
KEY d_word LCTL del c_red
KEY dm_word LALT del c_red
KEY b_word LCTL bac c_red
KEY bm_word LALT bac c_red
KEY b_line LCTL LSFT bac c_red
KEY w_left LCTL left c_pink
KEY wm_left LALT left c_pink
KEY w_right RCTL right c_pink
KEY wm_right LALT right c_pink


KEY search LGUI space c_yellow
KEY copy LCTL c c_orange
KEY paste LCTL v c_orange
KEY m_copy LGUI c c_orange
KEY m_paste LGUI v c_orange

KEY fn MO _fn c_yellow
KEY syms MO _syms c_yellow
KEY nums MO _nums c_yellow
KEY mouse MO _mouse c_yellow
KEY macro MO _macro c_yellow
KEY mac DF _mac c_orange
KEY base DF _base c_yellow
KEY m_mouse MO _mouse_mac c_orange

KEY DUAL _syms _nums _delete

STRING for for
KEY MACRO m_for for c_cyan
STRING while while
KEY MACRO m_while while c_cyan
STRING const const
KEY MACRO m_const const c_cyan
STRING else else
KEY MACRO m_else else c_cyan
STRING brew brew
KEY MACRO m_brew brew c_cyan

STRING elif else if
KEY MACRO m_elif elif c_cyan

LAYER _base
q       w       e       r       t       del     bac      y       u       i       o       p
a       s       d       f       g       '       enter    h       j       k       l       ;
z       x       c       v       b       esc     tab      n       m       ,       .       /
ctl     alt     fn      sft     syms    space   SKIP     nums    mouse   macro   os      alt

LAYER _mac
q       w       e       r       t       del     bac      y       u       i       o       p
a       s       d       f       g       '       enter    h       j       k       l       ;
z       x       c       v       b       esc     tab      n       m       ,       .       /    
cmd     opt     fn      sft     syms    space   SKIP     nums   m_mouse macro   search   ctl

LAYER _macro
no      m_while m_else  no      no      TRANS   TRANS    no      no      m_elif  no      no            
no      no      no      m_for   no      `       TRANS    no      no      no      no      no          
no      no      m_const no      m_brew  TRANS   TRANS    no      no      no      no      no        
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS   TRANS

LAYER _syms
no      no      no      no      no      TRANS   TRANS    no      !       {       }       @            
no      no      no      no      no      `       TRANS    no      #       (       )       $           
no      no      no      no      no      TRANS   TRANS    no      |       [       ]       &          
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS   TRANS

LAYER _nums
0       1       2       3       no      TRANS   TRANS    no      %       ~       \       no
.       4       5       6       no      `       TRANS    no      -       +       /       *         
=       7       8       9       no      calc    TRANS    no      no      <       >       ^         
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS   TRANS

COMMENT figure out how to make a dual key replacment layer if its in mac state
LAYER _delete
no      no      no      no      no      TRANS   TRANS    no      no      no      no       no
dm_word tab     d_word  del     no      no      TRANS    no      bac     b_word  enter    bm_word
no      no      no      no      no      TRANS   TRANS    no      no      no      no       no
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _mouse
paste   r_clk    m_up    l_clk   no      TRANS   TRANS    m_ac_2  l_clk   up      r_clk   no
copy    m_left   m_down  m_right no      no      TRANS    w_left  left    down    right   w_right
p_left  p_up     no      p_down  p_right TRANS   TRANS    no      home    no      end     no
TRANS   TRANS    TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS   TRANS

COMMENT figoure out how to do a passthrough to another the _mouse layer
LAYER _mouse_mac
m_paste r_clk   m_up    l_clk   no      TRANS   TRANS   m_ac_2  l_clk   up      r_clk   no
m_copy  m_left  m_down  m_right no      no      TRANS   wm_left left    down    right   wm_right
p_right p_down  no      p_up    p_left  TRANS   TRANS   no      home    no      end     no
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP    TRANS   TRANS   TRANS   TRANS   TRANS

LAYER _fn
f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
no      no      no      no      no      no      brt-    brt+    p_song  n_song  no      vol_m
mac     base    no      no      no      no      no      no      vol-    vol+    no      pause 
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP    TRANS   TRANS   TRANS   TRANS   TRANS