COMMENT this is my (lewibs) keyboard layout that I like to use for programming in C flavor languages

INJECT colors.kf
INJECT keys.kf

KEYBOARD LAYOUT_planck_grid MATRIX_ROWS MATRIX_COLS RGB_MATRIX_LED_COUNT _base _syms _nums _delete _mouse _fn _macro

KEY d_line LCTL LSFT del c_red
KEY d_word LCTL del c_red
KEY b_word LCTL bac c_red
KEY b_line LCTL LSFT bac c_red
KEY w_left LCTL left c_pink
KEY w_right RCTL right c_pink

KEY fn MO _fn c_yellow
KEY syms MO _syms c_yellow
KEY nums MO _nums c_yellow
KEY mouse MO _mouse c_yellow
KEY macro MO _macro c_yellow

KEY DUAL _syms _nums _delete

STRING for for
KEY MACRO m_for for c_cyan
STRING while while
KEY MACRO m_while while c_cyan
STRING const const
KEY MACRO m_const const c_cyan
STRING else else
KEY MACRO m_else else c_cyan

STRING elif else if
KEY MACRO m_elif elif c_cyan

LAYER _base
q       w       e       r       t       del     bac      y       u       i       o       p
a       s       d       f       g       '       enter    h       j       k       l       ;
z       x       c       v       b       esc     tab      n       m       ,       .       /
ctl     alt     fn      sft     syms    space   SKIP     nums    mouse   macro   os      alt

LAYER _macro
no      m_while m_else  no      no      TRANS   TRANS    no      no      m_elif  no       no            
no      no      no      m_for   no      `       TRANS    no      no      no      no       no          
no      no      m_const no      no      TRANS   TRANS    no      no      no      no       no        
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _syms
no      no      no      no      no      TRANS   TRANS    no      !       {       }        @            
no      no      no      no      no      `       TRANS    no      #       (       )        $           
no      no      no      no      no      TRANS   TRANS    no      |       [       ]        &          
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _nums
0       1       2       3       no      TRANS   TRANS    no      %       ~       \        no
.       4       5       6       no      `       TRANS    no      -       +       /        *         
=       7       8       9       no      calc    TRANS    no      no      <       >        ^         
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _delete
no      no      no      no      no      TRANS   TRANS    no      no      no      no       no
d_line  tab     d_word  del     no      no      TRANS    no      bac     b_word  enter    b_line
no      no      no      no      no      TRANS   TRANS    no      no      no      no       no
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _mouse
no     r_clk    m_up    l_clk   no      TRANS   TRANS    no      no      up      no       no
no     m_left   m_down  m_right no      no      TRANS    w_left  left    down    right    w_right
p_left p_up     no      p_down  p_right TRANS   TRANS    no      home    no      end      no
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS

LAYER _fn
f1      f2      f3      f4      f5      f6      f7       f8      f9      f10      f11     f12
no      no      no      no      no      no      brt-     brt+    vol-    vol+     no      vol_m
no      no      no      no      no      no      no       no      no      no       no      pause 
TRANS   TRANS   TRANS   TRANS   TRANS   TRANS   SKIP     TRANS   TRANS   TRANS   TRANS    TRANS